<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Wood Correction Co. Ltd</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lilita+One&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
<!-- Top Contact Information -->
<div class="top-contact-info">
    <div class="left">
        <div class="item">
            <i class="uil uil-envelope-alt"></i>
            <p>wccltd2023@gmail.com</p>
        </div>
        <div class="item">
            <i class="uil uil-phone"></i>
            <p>+250 788 412 792</p>
        </div>
    </div>
</div>
<!-- End of top contact information -->

<!-- Navigation -->
<nav>
    <div class="logo">
        <a href="index.html"><h1>WOOD CORRECTION CO. LTD</h1></a>
    </div>
    <div class="search-bar">
        <i class="uil uil-search"></i>
        <form method="post">
            <input type="search" placeholder="Search Furnitures...">
        </form>
    </div>
    <div class="links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="garelly.html">Garelly</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <button class="menu-btn" onclick="openMobileNav();">
        <i class="uil uil-list-ui-alt"></i>
    </button>
</nav>
<!-- End of navigation -->

<!-- Mobile Navigation -->
<div class="mobile-nav">
    <div class="close-btn">
        <button onclick="closeMobileNav();">&times;</button>
    </div>
    <div class="mobile-search">
        <i class="uil uil-search"></i>
        <form method="post">
            <input type="search" placeholder="Search Furnitures...">
        </form>
    </div>
    <div class="links">
        <a href="index.html">HOMEPAGE</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="garelly.html">OUR GARELLY</a>
    </div>
</div>
<!-- End Of Mobile Navigation -->


<!-- Small banner -->
<div class="small-banner">
    <div class="small-banner-image">
        <img src="./images/1.jpg">
    </div>
    <div class="small-banner-text">
        <h1>About Us</h1>
    </div>
</div>
<!-- End of Small banner -->


<!-- About Section  -->
<div class="about-section">
    <!-- First container -->
    <div class="container">
        <div class="about-image">
            <img src="./images/contact-image3.png">
        </div>
        <div class="about-text">
            <h2>About The Company</h2>
            <p>
                Welcome to Wood Correction Co. Ltd, where the timeless elegance of wood meets the artistry of craftsmanship. Our story is one of passion, dedication, and an unwavering commitment to creating and restoring wooden furniture that transcends generations. 
                <br><br>

                <strong>Crafting Excellence</strong> 
                <br><br>
                Our journey begins with a deep love for woodworking. At Wood Correction Co. Ltd, we believe that the beauty of wood lies not just in its natural allure but in the skillful hands that transform it into functional art.
                <br><br>

                <strong>The Art of Restoration</strong>
                <br><br>
                Preserving the past is as important to us as crafting the future. Our skilled team excels in the restoration of beloved, time-worn wooden treasures. Whether it's a family heirloom passed down through generations or a treasured antique discovery, we bring these pieces back to life, reviving their original splendor.
                <br><br>

                <strong>Experience the Difference</strong>
                <br><br>
                At Wood Correction Co. Ltd, we invite you to experience the difference that passion, craftsmanship, and dedication make. Let us be your partner in creating a living space that is a testament to the enduring beauty of wood. We are not just a company; we are your gateway to timeless elegance. <br> <br><br>
                Thank you for choosing Wood Correction Co. Ltd. Let's make enduring memories together.

            </p>
            <form method="post">
                <h4>Subscribe to our newslater</h4>
                <div class="input">
                    <input type="text" id="newslater" name="newslater" placeholder="Your Email">
                    <button type="submit">Subscribe</button>
                </div>
            </form>
        </div>
    </div>
    <!-- End of first container -->

    <!-- Second container -->
    <div class="container">
        <h2>Features & Services</h2>
        <div class="cards">
            <!-- Card 1 -->
            <div class="card">
                <div class="card-image">
                    <img src="./images/img-3.jpg">
                </div>
                <div class="card-title">
                    <h2>Furniture Manufacturing</h2>
                </div>
                <div class="card-description">
                    <p>
                        Crafting a wide range of wooden furniture items such as tables, chairs, cabinets, beds, and more, using high-quality materials and expert craftsmanship.
                    </p>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="card">
                <div class="card-image">
                    <img src="./images/img-2.jpg">
                </div>
                <div class="card-title">
                    <h2>Furniture Restoration</h2>
                </div>
                <div class="card-description">
                    <p>
                        Restoring old or damaged wooden furniture, preserving their original charm and functionality. This includes refinishing, repairing, and replacing parts as needed.
                    </p>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
                <div class="card-image">
                    <img src="./images/2.jpg">
                </div>
                <div class="card-title">
                    <h2>Delivery and Installation</h2>
                </div>
                <div class="card-description">
                    <p>
                        Handling the safe delivery and installation of newly purchased or restored furniture items in customers' homes or businesses as agrreed with the customers.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End of second container -->
    

    <!-- Third container -->
    <div class="container">
        <h3>WOOD CORRECTION CO. LTD</h3>
        <div class="wrapper">
            <div class="mission-text">
                <h2>Our Mission & Vision</h2>
                <p>
                    <strong>Our Vision</strong>
                    <br><br>
                    "At Wood Correction Co. Ltd, our vision is to be a beacon of timeless craftsmanship and innovation in the world of wooden furniture. We aspire to inspire generations with the enduring beauty of wood, creating heirloom pieces that celebrate both tradition and contemporary design. We envision a world where every piece of woodwork is a masterpiece of artistry and longevity, a testament to our unwavering commitment to excellence."
                    <br><br>
                    <strong>Our Mission</strong>
                    <br><br>
                    "Our mission at Wood Correction Co. Ltd is to transform the ordinary into the extraordinary, one piece of wood at a time. We are dedicated to crafting and restoring wooden furniture that stands the test of time, preserving the authenticity and soul of each creation. We strive to exceed our customers' expectations by providing the highest quality, custom-designed furniture, expert restoration services, and sustainable practices that respect both our craft and the environment. Our mission is to be your trusted partner in creating and maintaining cherished pieces that last for generations."

                </p>
            </div>
            <div class="mission-image">
                <img src="./images/contact-image3.png">
            </div>
        </div>
    </div>
    <!-- End of third container -->

</div>
<!-- End of About Section  -->


<!-- Footer Section  -->
<div class="footer">
    <div class="footer-content">
        <div class="logo">
            <h1>WOOD <span>CORRECTION CO. LTD</span></h1>
        </div>
        <div class="container">
            <div class="wrapper">
                <a href="index.html">HOME</a>
            </div>
            <div class="wrapper">
                <a href="about.html">ABOUT US</a>
            </div>
            <div class="wrapper">
                <a href="contact.html">CONTACT US</a>
            </div>
            <div class="wrapper">
                <a href="garelly.html">OUR GALLERY</a>
            </div>
        </div>
    </div>
    <form method="post">
        <h4>Subscribe to our newslater</h4>
        <div class="input">
            <input type="text" id="newslater" name="newslater" placeholder="Your Email">
            <button type="submit">Subscribe</button>
        </div>
    </form>
    <hr>
    <div class="footer-icons">
        <ul>
            <a href=""><li><i title="Facebook" class="uil uil-facebook-f"></i></li></a>
            <a href=""><li><i title="Instagram" class="uil uil-instagram"></i></li></a>
            <a href=""><li><i title="WhatsApp" class="uil uil-whatsapp"></i></li></a>
            <a href=""><li><i title="Twitter" class="uil uil-twitter"></i></li></a>
            <a href=""><li><i title="Gmail" class="uil uil-envelopes"></i></li></a>
        </ul>
        <p>&copy; Copyright: All Rights Reserved - WOOD CORRECTION CO. LTD 2023</p>
    </div>
</div>
<!-- End of footer Section  -->

<script src="script.js"></script>
</body>
</html>