<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Garelly | Wood Correction Co. Ltd</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lilita+One&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
<!-- Top Contact Information -->
<div class="top-contact-info">
    <div class="left">
        <div class="item">
            <i class="uil uil-envelope-alt"></i>
            <p>wccltd2023@gmail.com</p>
        </div>
        <div class="item">
            <i class="uil uil-phone"></i>
            <p>+250 788 412 792</p>
        </div>
    </div>
</div>
<!-- End of top contact information -->

<!-- Navigation -->
<nav>
    <div class="logo">
        <a href="index.html"><h1>WOOD CORRECTION CO. LTD</h1></a>
    </div>
    <div class="search-bar">
        <i class="uil uil-search"></i>
        <form method="post">
            <input type="search" placeholder="Search Furnitures...">
        </form>
    </div>
    <div class="links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="garelly.html">Garelly</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <button class="menu-btn" onclick="openMobileNav();">
        <i class="uil uil-list-ui-alt"></i>
    </button>
</nav>
<!-- End of navigation -->

<!-- Mobile Navigation -->
<div class="mobile-nav">
    <div class="close-btn">
        <button onclick="closeMobileNav();">&times;</button>
    </div>
    <div class="mobile-search">
        <i class="uil uil-search"></i>
        <form method="post">
            <input type="search" placeholder="Search Furnitures...">
        </form>
    </div>
    <div class="links">
        <a href="index.html">HOMEPAGE</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="garelly.html">OUR GARELLY</a>
    </div>
</div>
<!-- End Of Mobile Navigation -->


<!-- Small banner -->
<div class="small-banner">
    <div class="small-banner-image">
        <img src="./images/2.jpg">
    </div>
    <div class="small-banner-text">
        <h1>Our Garelly (What We Make)</h1>
    </div>
</div>
<!-- End of Small banner -->


<!-- Garelly Section -->
<div class="garelly-section">
    <div class="garelly-header">
        <h2>OUR IMAGES</h2>
        <div class="line"></div>
        <!-- <div class="garelly-categories">
            <ul>
                <li class="active">All</li>
                <li>Chairs</li>
                <li>Tables</li>
                <li>Beds</li>
                <li>Wardrobes</li>
                <li>Cupboards</li>
                <li>Kitchen</li>
                <li>Others</li>
            </ul>
        </div> -->
    </div>
    <div class="garelly-container">
        <div class="image">
            <img src="./images/1.jpg">
            <div class="product-description">
                <h3>Balcony Muvula Chair</h3>
                <p>Best Muvula wood quality Balcony chair with metal base.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g1.jpg">
            <div class="product-description">
                <h3>Balcony Muvula Chair</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, molestiae.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g2.jpg">
            <div class="product-description">
                <h3>Product image title</h3>
                <p>The description of the image will appear here as typical short summary of the contents of the product.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g3.jpg">
            <div class="product-description">
                <h3>Product image title</h3>
                <p>The description of the image will appear here as typical short summary of the contents of the product.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g4.jpg">
            <div class="product-description">
                <h3>Product image title</h3>
                <p>The description of the image will appear here as typical short summary of the contents of the product.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g5.jpg">
            <div class="product-description">
                <h3>Product image title</h3>
                <p>The description of the image will appear here as typical short summary of the contents of the product.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g6.jpg">
            <div class="product-description">
                <h3>Product image title</h3>
                <p>The description of the image will appear here as typical short summary of the contents of the product.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g7.jpg">
            <div class="product-description">
                <h3>Product image title</h3>
                <p>The description of the image will appear here as typical short summary of the contents of the product.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g8.jpg">
            <div class="product-description">
                <h3>Product image title</h3>
                <p>The description of the image will appear here as typical short summary of the contents of the product.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g9.jpg">
            <div class="product-description">
                <h3>Product image title</h3>
                <p>The description of the image will appear here as typical short summary of the contents of the product.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g10.jpg">
            <div class="product-description">
                <h3>Product image title</h3>
                <p>The description of the image will appear here as typical short summary of the contents of the product.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g11.jpg">
            <div class="product-description">
                <h3>Product image title</h3>
                <p>The description of the image will appear here as typical short summary of the contents of the product.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g12.webp">
            <div class="product-description">
                <h3>Product image title</h3>
                <p>The description of the image will appear here as typical short summary of the contents of the product.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g13.jpg">
            <div class="product-description">
                <h3>Product image title</h3>
                <p>The description of the image will appear here as typical short summary of the contents of the product.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g14.jpg">
            <div class="product-description">
                <h3>Product image title</h3>
                <p>The description of the image will appear here as typical short summary of the contents of the product.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g15.jpg">
            <div class="product-description">
                <h3>Product image title</h3>
                <p>The description of the image will appear here as typical short summary of the contents of the product.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g16.jpg">
            <div class="product-description">
                <h3>Product image title</h3>
                <p>The description of the image will appear here as typical short summary of the contents of the product.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g17.jpg">
            <div class="product-description">
                <h3>Product image title</h3>
                <p>The description of the image will appear here as typical short summary of the contents of the product.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g18.jpg">
            <div class="product-description">
                <h3>Product image title</h3>
                <p>The description of the image will appear here as typical short summary of the contents of the product.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g19.jpg">
            <div class="product-description">
                <h3>Product image title</h3>
                <p>The description of the image will appear here as typical short summary of the contents of the product.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
        <div class="image">
            <img src="./images/g20.jpg">
            <div class="product-description">
                <h3>Product image title</h3>
                <p>The description of the image will appear here as typical short summary of the contents of the product.</p>
                <a href="view.html"><button type="button" class="open-view-image">View</button></a>
            </div>
        </div>
    </div>
    <button>Load More</button>
</div>
<!-- End of Garelly Section -->

<!-- Footer Section  -->
<div class="footer">
    <div class="footer-content">
        <div class="logo">
            <h1>WOOD <span>CORRECTION CO. LTD</span></h1>
        </div>
        <div class="container">
            <div class="wrapper">
                <a href="index.html">HOME</a>
            </div>
            <div class="wrapper">
                <a href="about.html">ABOUT US</a>
            </div>
            <div class="wrapper">
                <a href="contact.html">CONTACT US</a>
            </div>
            <div class="wrapper">
                <a href="garelly.html">OUR GALLERY</a>
            </div>
        </div>
    </div>
    <form method="post">
        <h4>Subscribe to our newslater</h4>
        <div class="input">
            <input type="text" id="newslater" name="newslater" placeholder="Your Email">
            <button type="submit">Subscribe</button>
        </div>
    </form>
    <hr>
    <div class="footer-icons">
        <ul>
            <a href=""><li><i title="Facebook" class="uil uil-facebook-f"></i></li></a>
            <a href=""><li><i title="Instagram" class="uil uil-instagram"></i></li></a>
            <a href=""><li><i title="WhatsApp" class="uil uil-whatsapp"></i></li></a>
            <a href=""><li><i title="Twitter" class="uil uil-twitter"></i></li></a>
            <a href=""><li><i title="Gmail" class="uil uil-envelopes"></i></li></a>
        </ul>
        <p>&copy; Copyright: All Rights Reserved - WOOD CORRECTION CO. LTD 2023</p>
    </div>
</div>
<!-- End of footer Section  -->

<script src="script.js"></script>
</body>
</html>