:root {
    --color-primary: hsla(252, 75%, 60%, 0.828);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 55%, 53%);
    --color-gray: hsl(252, 15%, 65%);
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);
    --color-wooden: rgb(126, 98, 29);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    list-style-type: none;
}
body {
    background: var(--color-light);
    color: var(--color-dark);
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Alfa Slab One', serif;
    font-family: 'Lilita One', sans-serif;
    font-family: 'Poppins', sans-serif; */
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: rgb(185, 181, 181);
}

/* Common classes */
.btn {
    position: relative;
    padding: var(--btn-padding);
    border-radius: var(--card-border-radius);
    color: var(--color-white);
    transition: all 300ms ease;
    box-shadow: 0 0 3px 0 var(--color-dark);
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}
.btn-primary {
    background: var(--color-wooden);
}
.btn-primary:hover {
    background: rgb(106, 83, 25);
}
.btn-secondary {
    background: var(--color-primary);
}
.btn-secondary:hover {
    background: hsl(252, 50%, 50%);
}
.btn-danger {
    background: var(--color-danger);
}
.btn-danger:hover {
    background: hsl(0, 65%, 55%);
}
.btn-success {
    background: var(--color-success);
}
.btn-success:hover {
    background: hsl(120, 58%, 54%);
}

.top-contact-info {
    position: relative;
    width: 100%;
    padding: var(--card-padding);
    background: var(--color-wooden);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 30;
}
.top-contact-info .left {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.top-contact-info .left .item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    color: rgba(255, 255, 255, 0.93);
}
.top-contact-info .left .item i {
    font-size: 20px;
}

nav {
    position: relative;
    width: 100%;
    padding: var(--card-padding);
    background: var(--color-white);
    box-shadow: 0 3px 6px 0 var(--color-black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 30;
}
nav .logo h1 {
    font-weight: 900;
    font-size: 1.7rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    user-select: none;
}
nav .search-bar {
    position: relative;
    width: 30%;
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    background: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}
nav .search-bar form {
    position: relative;
    width: 100%;
}
nav .search-bar form input {
    font-size: 14px;
    background: transparent;
    position: relative;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
}
nav .links {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
nav .links ul {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
nav .links ul li {
    font-weight: bold;
    transition: all 300ms ease;
    text-transform: uppercase;
}
.links ul li a:hover {
    color: var(--color-wooden);
}
nav .menu-btn {
    display: none;
}

/* Mobile Navigation */
.mobile-nav {
    display: none;
}

/* BANNER */
.banner {
    position: relative;
    width: 100%;
    height: fit-content;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    animation: change_background 10s ease-in-out infinite;
}
@keyframes change_background {
    0%, 100% {
        background-image: url("../images/img-1.jpg");
    }
    25% {
        background-image: url("../images/img-2.jpg");
    }
    50% { 
        background-image: url("../images/img-3.jpg");
    }
    75% { 
        background-image: url("../images/2.jpg");
    }
}
/* .banner .banner-image {
    position: relative;
    width: 100%;
    height: 70vh;
}
.banner .banner-image img {
    position: absolute;
    width: 100%;
    height: 70vh;
    z-index: 1;
    object-fit: cover;
    object-position: center;
    opacity: 0.7;
} */
.banner .banner-text {
    position: relative;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(90deg, rgba(0, 0, 0, 0.444) 20%, rgba(255, 255, 255, 0.243) 50%); */
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner .banner-text h2 {
    color: white;
    font-size: 50px;
    font-weight: 500;
    font-size: 2.5rem;
    padding-top: 10px;
    text-shadow: 3px 3px 3px var(--color-black);
    font-family: 'Alfa Slab One', serif;
}
.banner .banner-text .switching-words {
    box-sizing: content-box;
    height: 65px;
    padding: 0;
    display: flex;
}
.banner .banner-text .switching-words h1 {
    font-size: 50px;
    font-weight: 500;
    color: white;
    text-shadow: 3px 3px 3px var(--color-black);
    font-family: 'Alfa Slab One', serif;
}
.banner .banner-text .switching-words .words {
    overflow: hidden;
}
.banner .banner-text .switching-words .words span {
    display: block;
    height: 100%;
    padding-left: .5rem;
    color: #ffffff;
    animation: spin_words 6s infinite;
    font-size: 50px;
    text-transform: capitalize;
    text-shadow: 3px 3px 3px var(--color-black);
    font-family: 'Alfa Slab One', serif;
}
@keyframes spin_words {
    10% {
        transform: translateY(-105%);
    }
    25% {
        transform: translateY(-100%);
    }
    35% {
        transform: translateY(-205%);
    }
    50% {
        transform: translateY(-200%);
    }
    60% {
        transform: translateY(-305%);
    }
    75% {
        transform: translateY(-300%);
    }
    85% {
        transform: translateY(-405%);
    }
    100% {
        transform: translateY(-400%);
    }
}
.banner .banner-text p {
    margin: 1rem 0 2rem 0;
    color: var(--color-white);
    font-weight: 400;
    font-size: 16px;
    text-shadow: 2px 2px 2px var(--color-black);
    width: 450px;
    text-align: center;
}
.banner .banner-text .banner-btn {
    position: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}
.banner .banner-text .banner-btn button {
    width: 200px;
    height: 40px;
    font-size: 14px;
    cursor: pointer;
    transition: all 300ms ease;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, .2);
    box-shadow: 0 0 10px 0 rgb(0, 0, 0);
    color: white;
    border-radius: 10px;
}
.banner .banner-text .banner-btn button.banner-explore {
    background: var(--color-wooden);
}
.banner .banner-text .banner-btn button.banner-explore:hover {
    background: rgb(87, 68, 20);
}
.banner .banner-text .banner-btn button.banner-learn {
    background: rgb(77, 142, 168);
}
.banner .banner-text .banner-btn button.banner-learn:hover {
    background: rgb(60, 111, 132);
}

.banner .banner-address {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 2rem;
    padding: 2rem;
    border-radius: 1rem;
    background: rgba(0, 0, 0, 0.392);
    margin-bottom: 1rem;
}
.banner .banner-address .address-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.banner .banner-address .address-item .title,
.banner .banner-address .address-item .content {
    text-align: center;
}
.banner .banner-address .address-item .icon i {
    font-size: 4rem;
    font-weight: 100;
}


/* ABOUT-US */
.about {
    position: relative;
    width: 90%;
    height: fit-content;
    padding: var(--btn-padding);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin: auto;
    margin-bottom: 2rem;
    background: #ffffffb6;
    border-radius: var(--card-border-radius);
}
.about .about-image img {
    position: relative;
    width: 600px;
    height: 100%;
    border-radius: 10px;
}
.about .about-text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.about .about-text .header {
    padding-bottom: 1rem;
}
.about .about-text .header h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.9em;
    font-weight: 100;
    color: var(--color-primary);
    text-shadow: 2px 2px 2px var(--color-dark);
}
.about .text p {
    padding-bottom: 1rem;
}
.about .about-text button {
    width: 160px;
    height: 40px;
    font-size: 15px;
    margin-top: 2rem;
}
.about .social-media-icons {
    position: relative;
    margin-top: 1rem;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.about .social-media-icons h4 {
    font-size: 18px;
    text-transform: uppercase;
    color: hsl(252, 50%, 50%);
}
.about .social-media-icons ul {
    position: relative;
    display: flex;
    align-items: center;
    justify-self: flex-start;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.about .social-media-icons ul li {
    cursor: pointer;
    background: var(--color-light);
    border-radius: 50%;
    padding: .4rem;
    transition: all 300ms ease;
}
.about .social-media-icons ul li:hover {
    background: hsl(252, 15%, 85%);
}
.about .social-media-icons ul li i {
    font-size: 30px;
    color: rgb(0, 60, 255);
    cursor: pointer;
}


/* OUR PRODUCTS  */
.our-products {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}
.our-products .header {
    position: relative;
    margin-bottom: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.our-products .header h2 {
    color: var(--color-dark);
}
.our-products .header .line {
    height: 5px;
    width: 100px;
    background: goldenrod;
}
/* 
.our-products .products-nav ul {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.3rem;
    margin-bottom: 1.3rem;
}
.our-products .products-nav ul li {
    color: var(--color-dark);
    border-radius: var(--border-radius);
    border: 2px solid var(--color-gray);
    padding: var(--search-padding);
    width: 150px;
    text-align: center;
    cursor: pointer;
    transition: all 300ms ease;
}
.our-products .products-nav ul li.active,
.our-products .products-nav ul li:hover {
    color: var(--color-white);
    background: var(--color-black);
    border: 2px solid var(--color-light);
} 
*/

.our-products .products-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 16px;
    grid-row-gap: 30px;
}
.our-products .products-container .product {
    position: relative;
    width: 280px;
    background: rgba(223, 217, 217, 0.78);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: var(--card-border-radius);
    cursor: pointer;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, .3);
}
.our-products .products-container .product .like-icon {
    position: absolute;
    z-index: 20;
    font-size: 30px;
    top: 7px;
    right: 7px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    /* box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5); */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease
}
.our-products .products-container .product .like-icon:hover {
    background: rgba(0, 0, 0, 0.128);
}
.our-products .products-container .product .like-icon:hover i {
    color: white;
}
.our-products .products-container .product .like-icon i {
    color: var(--color-wooden);
}
.our-products .products-container .product .product-image {
    position: relative;
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.our-products .products-container .product .product-image img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 400ms ease;
}
/* .our-products .products-container .product .product-image img:hover {
    position: relative;
    width: 80%;
    height: 95%;
    object-fit: cover;
    object-position: center;
} */
.our-products .products-container .product .product-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.26);
    padding: var(--card-padding);
    text-align: center;
    border-bottom: 2px solid hsl(252, 15%, 85%);
}
.our-products .products-container .product .product-title h3 {
    position: relative;
    width: 100%;
    word-wrap: break-word;
    color: #fff;
}
.our-products .view-more {
    position: relative;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.our-products .view-more button {
    width: 170px;
    height: 40px;
    border: none;
}


/* Footer  */
.footer {
    position: relative;
    width: 100%;
    padding: 4rem 2rem;
    margin-top: 4rem;
    background: var(--color-black);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.footer .footer-content {
    position: relative;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 3rem;
}
.footer .footer-content .logo h1 {
    font-weight: 900;
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #fffdffd7;
    user-select: none;
}
.footer .footer-content .container {
    position: relative;
    width: 70%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
.footer .footer-content .container .wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.footer .footer-content .container .wrapper a {
    color: #ffffffa5;
    padding-bottom: .3rem;
    transition: all 300ms ease;
}
.footer .footer-content .container .wrapper a:hover {
    color: #fff;
}
.footer .footer-icons {
    position: relative;
    width: 100%;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer .footer-icons ul {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.footer .footer-icons ul li {
    position: relative;
    width: 60px;
    height: 60px;
    border: 1px solid #ffffffb7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.footer .footer-icons ul li i {
    position: relative;
    font-size: 35px;
    cursor: pointer;
    color: white;
}
.footer .footer-icons ul li:hover {
    background: rgba(255, 255, 255, 0.127);
}
.footer .footer-icons p {
    position: relative;
    padding-bottom: 3rem;
    color: #ffffffb6;
}
.footer hr {
    color: white;
    background: rgba(255, 255, 255, 0.302);
    height: 1px;
    width: 80%;
}

.footer form {
    position: relative;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    right: 0;
}
.footer form h4 {
    text-transform: uppercase;
    color: var(--color-white);
    padding-bottom: 1rem;
}
.footer form .input {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.footer form .input input {
    position: relative;
    padding: 1rem;
    font-size: 17px;
    height: 40px;
    border: 2px solid var(--color-danger);
}
.footer form .input button {
    padding: 0 1rem;
    height: 40px;
    font-size: 16px;
    color: var(--color-white);
    background: var(--color-danger);
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: all 300ms ease;
}
.footer form .input button:hover {
    background: hsl(0, 52%, 42%);
}


/* Contact Section */
.contacts {
    position: relative;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin: auto;
    top: 2rem;
    bottom: 2rem;
}
.contacts .my-contacts-section {
    position: relative;
    display: flex;
    align-items: center;
    background: white;
    padding: 1.3rem;
    border-radius: 1rem;
}
.contacts .my-contacts-section .profile-picture {
    position: relative;
    width: 200px;
    height: 200px;
}
.contacts .my-contacts-section .profile-picture img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    border-radius: 50%;
}
.contacts .my-contacts-section .profile-details {
    position: relative;
    padding-left: 1rem;
}
.contacts .my-contacts-section .profile-details h2 {
    font-size: 18px;
    padding-bottom: .5rem;
    font-weight: 400;
}
.conctact-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5rem;
    padding: 2rem;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
}
.conctact-section .contact-image {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.conctact-section .contact-image img {
    position: relative;
    width: 90%;
}
.conctact-section .contact-form {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex-basis: 80%;
}
.conctact-section .contact-form .header {
    margin-bottom: 2rem;
} 
.conctact-section .contact-form form {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.conctact-section .contact-form form .input {
    position: relative;
    width: 100%;
    height: fit-content;
    padding: .8rem 1rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 1rem;
    background: rgba(0, 0, 255, 0.103);
}
.conctact-section .contact-form form .input i {
    font-size: 20px;
}
.conctact-section .contact-form form .input input,
.conctact-section .contact-form form .input textarea {
    position: relative;
    width: 100%;
    background: transparent;
    font-size: 15px;
    padding-left: 1rem;
}
.conctact-section .contact-form form .input textarea {
    resize: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 150px;
}
.conctact-section .contact-form form .form-buttons {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}
.conctact-section .contact-form form .form-buttons button {
    width: 140px;
    height: 40px;
    border-radius: 1rem;
    font-size: 15px;
    color: white;
    cursor: pointer;
    transition: all 300ms ease;
}
.conctact-section .contact-form form .form-buttons button:nth-child(1) {
    background: rgb(49, 156, 49);
}
.conctact-section .contact-form form .form-buttons button:nth-child(1):hover {
    background: rgb(35, 113, 35);
}
.conctact-section .contact-form form .form-buttons button:nth-child(2) {
    background: rgb(156, 49, 49);
}
.conctact-section .contact-form form .form-buttons button:nth-child(2):hover {
    background: rgb(113, 35, 35);
}


/* Small Banner */
.small-banner {
    position: relative;
    width: 100%;
}
.small-banner .small-banner-image img {
    position: relative;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: center;
}
.small-banner .small-banner-text {
    position: absolute;
    top: 0;
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.508);
}
.small-banner .small-banner-text h1 {
    color: var(--color-white);
    font-size: 3em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
}


.about-section {
    position: relative;
    width: 90%;
    margin: auto;
    left: 0;
    right: 0;
    top: 1rem;
    bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.about-section .container:nth-child(1) {
    position: relative;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background: rgba(0, 0, 255, 0.103);
    border-radius: var(--card-border-radius);
    padding: 2rem 0;
}
.about-section .container:nth-child(1) .about-image {
    position: relative;
    flex-basis: 100%;
}
.about-section .container:nth-child(1) .about-image img {
    position: relative;
    width: 100%;
}
.about-section .container:nth-child(1) .about-text {
    position: relative;
    flex-basis: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.about-section .container:nth-child(1) .about-text h2 {
    padding-bottom: 1rem;
    font-size: 28px;
    text-transform: uppercase;
    color: var(--color-dark);
}
.about-section .container:nth-child(1) .about-text p {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.650);
    padding-bottom: 2rem;
}
.about-section .container:nth-child(1) .about-text form {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.about-section .container:nth-child(1) .about-text form h4 {
    text-transform: uppercase;
    color: var(--color-dark);
    padding-bottom: 1rem;
}
.about-section .container:nth-child(1) .about-text form .input {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.about-section .container:nth-child(1) .about-text form .input input {
    position: relative;
    padding: 1rem;
    font-size: 17px;
    height: 40px;
    border: 2px solid var(--color-danger);
}
.about-section .container:nth-child(1) .about-text form .input button {
    padding: 0 1rem;
    height: 40px;
    font-size: 16px;
    color: var(--color-white);
    background: var(--color-danger);
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: all 300ms ease;
}
.about-section .container:nth-child(1) .about-text form .input button:hover {
    background: hsl(0, 52%, 42%);
}


.about-section .container:nth-child(2) {
    position: relative;
    margin: 2rem auto;
    width: 90%;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-section .container:nth-child(2) h2 {
    font-size: 30px;
    font-weight: 500;
    color: var(--color-wooden);
}
.about-section .container:nth-child(2) .cards {
    position: relative;
    width: 100%;
    display: flex;
    padding: 1rem;
    gap: 5rem;
}
.about-section .container:nth-child(2) .cards .card {
    position: relative;
    width: 30%;
    padding: var(--card-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 255, 0.103);
    border-radius: var(--card-border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, .5);
}
.about-section .container:nth-child(2) .cards .card .card-image {
    position: relative;
    width: 90%;
    height: 200px;
    margin-bottom: 1rem;
}
.about-section .container:nth-child(2) .cards .card .card-image img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.about-section .container:nth-child(2) .cards .card .card-title {
    position: relative;
    width: 100%;
    text-align: center;
    padding: .5rem 0;
}
.about-section .container:nth-child(2) .cards .card .card-title h2 {
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 1rem;
}
.about-section .container:nth-child(2) .cards .card .card-description {
    padding-bottom: 1.5rem;
    text-align: center;
}


.about-section .container:nth-child(3) {
    position: relative;
    margin: 2rem auto;
    width: 90%;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(131, 200, 228);
}
.about-section .container:nth-child(3) h3 {
    position: relative;
    font-size: 2rem;
    font-weight: 500;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
}
.about-section .container:nth-child(3) .wrapper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 2rem 1rem;
}
.about-section .container:nth-child(3) .wrapper .mission-image {
    position: relative;
    flex-basis: 50%;
}
.about-section .container:nth-child(3) .wrapper .mission-image img {
    position: relative;
    width: 90%;
}
.about-section .container:nth-child(3) .wrapper .mission-text {
    position: relative;
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.about-section .container:nth-child(3) .wrapper .mission-text h2 {
    padding-bottom: 2rem;
    font-size: 2rem;
    font-weight: 500;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
}
.about-section .container:nth-child(3) .wrapper .mission-text p {
    padding-bottom: 2rem;
}


/* Gallery CSS */
.garelly-section {
    position: relative;
    width: 90%;
    margin: 2rem auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.garelly-section .garelly-header {
    position: relative;
    margin-bottom: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.garelly-section .garelly-header h2 {
    color: var(--color-dark);
}
.garelly-section .garelly-header .line {
    height: 5px;
    width: 100px;
    background: goldenrod;
}
.garelly-section .garelly-header .garelly-categories ul {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.3rem;
    margin-top: 1.3rem;
}
.garelly-section .garelly-header .garelly-categories ul li {
    color: var(--color-dark);
    border-radius: var(--border-radius);
    border: 2px solid var(--color-gray);
    padding: .5rem .2rem;
    width: 100px;
    text-align: center;
    cursor: pointer;
    transition: all 300ms ease;
}
.garelly-section .garelly-header .garelly-categories ul li.active,
.garelly-section .garelly-header .garelly-categories ul li:hover {
    color: var(--color-white);
    background: var(--color-black);
    border: 2px solid var(--color-light);
}

.garelly-section .garelly-container {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-row-gap: 36px;
    grid-column-gap: 16px;
}
.garelly-section .garelly-container .image {
    position: relative;
    width: 100%;
    height: 230px;
    border-radius: 10px;
    cursor: pointer;
}
.garelly-section .garelly-container .image img {
    position: relative;
    width: 100%;
    height: 230px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}
.garelly-section .garelly-container .image div {
    display: none;
}
.garelly-section .garelly-container .image .product-description {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: .7rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.398);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
}
.garelly-section .garelly-container .image .product-description h3 {
    padding-bottom: .5rem;
    text-align: center;
}
.garelly-section .garelly-container .image .product-description p {
    padding-bottom: .3rem;
    text-align: center;
}
.garelly-section .garelly-container .image .product-description button {
    padding: 7px 20px;
    border-radius: .2rem;
    color: white;
    font-size: 14px;
    background: rgb(24, 94, 122);
    cursor: pointer;
    transition: all 300ms ease;
}
.garelly-section .garelly-container .image .product-description button:hover {
    background: rgb(19, 74, 96);
}
.garelly-section button {
    position: relative;
    padding: 10px 20px;
    background: var(--color-wooden);
    color: var(--color-white);
    cursor: pointer;
    margin-top: 1.3rem;
    border-radius: .4rem;
    transition: all 300ms ease;
}
.garelly-section button:hover {
    background: rgb(106, 83, 25);
}
.image-viewer-container {
    position: relative;
    width: 80%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}
.image-viewer-container .header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.4rem;
}
.image-viewer-container .header button {
    position: relative;
    transition: all 300ms ease;
    cursor: pointer;
    padding: .2rem;
    border-radius: .4rem;
    background: rgba(215, 211, 211, 0.324);
    font-size: 2rem;
    color: black;
}
.image-viewer-container .header button:hover {
    background: rgba(215, 211, 211, 0.8);
}
.image-container {
    position: relative;
    width: 100%;
    height: 80vh;
    background: rgba(177, 174, 174, 0.103);
    border-radius: 1rem;
}
.image-container img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}




/* ====== MEDIA QUERIES FOR TABLETS AND SMALL LAPTOPS ======= */






@media screen and (max-width: 1200px) {
    .top-contact-info {
        padding: .5rem 2rem;
    }
    .top-contact-info .left .item p {
        font-size: 14px;
    }
    nav {
        position: relative;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav .logo h1 {
        font-size: 130%;
        text-align: center;
    }
    nav .search-bar {
        padding: .5rem;
    }
    nav .search-bar form input {
        font-size: 13px;
        padding-left: 0;
    }
    nav .menu-btn {
        display: none;
    }
    nav .links {
        gap: 0;
    }
    nav .links ul {
        gap: 1rem;
        padding-left: .5rem;
    }
    nav .links ul li {
        font-size: 80%;
    }
    .links ul li a:hover {
        color: var(--color-wooden);
    }
    nav .menu-btn {
        display: none;
    }
    .mobile-nav {
        display: none;
    }
    .banner {
        height: fit-content;
    }
    .banner .banner-text {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
    }
    .banner .banner-text h2 {
        font-size: 2rem;
    }
    .banner .banner-text .switching-words {
        box-sizing: content-box;
        height: 45px;
        box-shadow: none;
    }
    .banner .banner-text .switching-words h1 {
        font-size: 2.3rem;
    }
    .banner .banner-text .switching-words .words span {
        font-size: 2.3rem;
    }
    .banner .banner-text p {
        position: relative;
        width: 80%;
        text-align: center;
        padding-bottom: 1rem;
        font-size: 15px;
    }
    .banner .banner-text .banner-btn {
        flex-direction: row;
        margin-top: 0;
        position: relative;
        width: 100%;
    }
    .banner .banner-text .banner-btn button {
        position: relative;
        font-size: 15px;
        width: 200px;
    }
    .banner .banner-address {
        position: relative;
        margin-top: 1rem;
    }
    .banner .banner-address .address-item .icon i {
        font-size: 2.3rem;
    }
    .about {
        margin-top: 1rem;
        flex-direction: row;
        height: fit-content;
    }
    .about .about-image {
        position: relative;
        flex-basis: 40%;
    }
    .about .about-image img {
        position: relative;
        width: 100%;
    }
    .about .about-text {
        position: relative;
        flex-basis: 60%;
        padding: 1rem 0;
        gap: 0;
    }
    .about .about-text button {
        font-size: 13px;
    }
    .our-products .products-nav ul {
        gap: .5rem;
    }
    .our-products .products-nav ul li {
        padding: .3rem;
        width: 120px;
    }
    .our-products .products-container {
        position: relative;
        width: 95%;
        padding-left: 18px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-column-gap: 16px;
    }
    .our-products .products-container .product {
        width: 90%;
    }
    .footer .footer-content .logo h1 {
        font-size: 20px;
        margin-bottom: 2rem;
    }
    .footer .footer-content {
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
    }
    .footer .footer-content .container {
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        gap: 25px;
    }
    .footer .footer-content .container .wrapper {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .footer .footer-icons {
        flex-direction: column;
    }
    .footer .footer-icons ul {
        gap: 20px;
    }
    .footer .footer-icons ul li {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .footer .footer-icons ul li i {
        font-size: 30px;
    }
    .footer .footer-icons p {
        text-align: center;
        font-size: 13px;
    }
    .footer form .input {
        position: relative;
        width: 90%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
    }
    .footer form .input input {
        position: relative;
        padding: .4rem;
        font-size: 13px;
        width: 100%;
        flex-basis: 70%;
    }
    .footer form .input button {
        padding: 0 .4rem;
        height: 40px;
        width: 100%;
        font-size: 13px;
        color: var(--color-white);
        background: var(--color-danger);
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: all 300ms ease;
        flex-basis: 40%;
    }
    .small-banner .small-banner-text h1 {
        font-size: 150%;
    }
    .contacts {
        position: relative;
        width: 100%;
        flex-direction: column;
        margin: .5rem auto;
        gap: 1rem;
    }
    .contacts .my-contacts-section {
        position: relative;
        align-items: center;
        width: 95%;
        margin: 0 auto;
        padding: .5rem;
        gap: 2rem;
    }
    .contacts .my-contacts-section .profile-picture {
        position: relative;
        width: 50%;
        height: 50%;
        align-self: center;
    }
    .contacts .my-contacts-section .profile-details {
        position: relative;
        width: 100%;
    }
    .contacts .my-contacts-section .profile-details h2 {
        position: relative;
        width: 100%;
        word-wrap: break-word;
        font-size: 20px;
        padding-bottom: 1rem;
        padding-left: .5rem;
        font-weight: 400;

    }
    .conctact-section {
        width: 95%;
        margin: 0 auto;
    }
    .conctact-section .contact-image {
        display: flex;
    }
    .about-section .container:nth-child(1) {
        flex-direction: column;
        gap: 1rem;
        width: 90%;
        max-width: 900px;
    }
    .about-section .container:nth-child(1) .about-image {
        position: relative;
    }
    .about-section .container:nth-child(1) .about-image img {
        position: relative;
        width: 100%;
    }
    .about-section .container:nth-child(1) .about-text {
        position: relative;
        width: 65%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-section .container:nth-child(1) .about-text h2 {
        text-align: center;
        font-size: 20px;
    }
    .about-section .container:nth-child(1) .about-text p {
        font-size: 18px;
        text-align: center;
    }
    .about-section .container:nth-child(2) h2 {
        font-size: 24px;
    }
    .about-section .container:nth-child(2) .cards {
        flex-direction: row;
        padding: 1rem;
        gap: 2rem;
    }
    .about-section .container:nth-child(2) .cards .card {
        width: 100%;
    }
    .about-section .container:nth-child(3) h3 {
        font-size: 1.5rem;
        text-align: center;
    }
    .about-section .container:nth-child(3) .wrapper {
        flex-direction: row-reverse;
        gap: 1.5rem;
    }
    .about-section .container:nth-child(3) .wrapper .mission-image {
        position: relative;
        flex-basis: 45%;
    }
    .about-section .container:nth-child(3) .wrapper .mission-image img {
        position: relative;
        width: 100%;
    }
    .about-section .container:nth-child(3) .wrapper .mission-text {
        flex-basis: 60%;
        align-items: center;
        justify-content: center;
    }
    .about-section .container:nth-child(3) .wrapper .mission-text h2 {
        font-size: 1.6rem;
        text-align: center;
    }
    .about-section .container:nth-child(3) .wrapper .mission-text p {
        text-align: center;
        font-size: 17px;
    }
    .garelly-section {
        margin: 0 auto;
    }
    .garelly-section .garelly-header h2 {
        font-size: 1.2em;
    }
    .garelly-section .garelly-header .line {
        position: relative;
        width: 8%;
        margin-top: .3rem;
    }
    .garelly-section .garelly-header .garelly-categories ul {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        margin-bottom: 1.3rem;
        margin-top: 1.3rem;
    }
    .garelly-section .garelly-header .garelly-categories ul li {
        padding: .3rem .5rem;
        width: 90px;
    }
    .garelly-section .garelly-container {
        grid-template-columns: repeat(3, auto);
        grid-row-gap: 20px;
        grid-column-gap: 16px;
    }
}








/* ====== MEDIA QUERIES FOR MOBILE PHONES ======= */







@media screen and (max-width: 800px) {
    .top-contact-info {
        display: none;
    }
    nav {
        position: relative;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav .logo h1 {
        font-size: 100%;
    }
    nav .search-bar,
    nav .links {
        display: none;
    }
    nav .menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .3rem;
        border-radius: 10px;
    }
    nav .menu-btn i {
        position: relative;
        font-size: 30px;
    }
    .mobile-nav {
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem 1rem 4rem;
        align-items: center;
        justify-content: flex-start;
        gap: 3rem;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        background: white;
        z-index: 500;
        display: none;
    }
    .mobile-nav .close-btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mobile-nav .close-btn button {
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: 700;
        background: rgba(215, 211, 211, 0.324);
        color: var(--color-dark);
    }
    .mobile-nav .mobile-search {
        position: relative;
        width: 100%;
        margin: .3rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(223, 217, 217, 0.78);
        padding: .5rem;
        border-radius: .5rem;
    }
    .mobile-nav .mobile-search form {
        position: relative;
        width: 100%;
    }
    .mobile-nav .mobile-search form input {
        position: relative;
        width: 100%;
        background: transparent;
        font-size: 15px;
        padding-left: 10px;
    }
    .mobile-nav .links {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .mobile-nav .links a {
        color: var(--color-dark);
        font-weight: 600;
        padding: .3rem;
    }
    .banner {
        height: fit-content;
    }
    .banner .banner-text {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .banner .banner-text h2 {
        font-size: 1.5rem;
    }
    .banner .banner-text .switching-words {
        box-sizing: content-box;
        height: 32px;
        box-shadow: none;
    }
    .banner .banner-text .switching-words h1 {
        font-size: 1.7rem;
    }
    .banner .banner-text .switching-words .words span {
        font-size: 1.7rem;
    }
    .banner .banner-text p {
        position: relative;
        width: 80%;
        text-align: center;
        padding-bottom: 1rem;
        font-size: 15px;
    }
    .banner .banner-text .banner-btn {
        flex-direction: row;
        margin-top: 0;
        position: relative;
        width: 100%;
    }
    .banner .banner-text .banner-btn button {
        position: relative;
        font-size: 13px;
        width: 150px;
    }
    .banner .banner-address {
        position: relative;
        width: 90%;
        grid-template-columns: repeat(2, auto);
        grid-gap: 10px;
    }
    .banner .banner-address .address-item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .banner .banner-address .address-item .content {
        position: relative;
        width: 100%;
        word-wrap: break-word;
        text-align: center;
    }
    .about {
        margin-top: 1rem;
        flex-direction: column;
        align-items: center;
        height: fit-content;
    }
    .about .about-image {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about .about-image img {
        position: relative;
        width: 100%;
    }
    .about .about-text {
        margin-top: -5rem;
    }
    .about .about-text button {
        font-size: 12px;
        width: 120px;
        padding: 10px 20px;
    }
    .our-products .products-nav ul {
        display: none;
    }
    .our-products .products-container {
        position: relative;
        width: 100%;
        padding-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .our-products .products-container .product {
        position: relative;
        width: 90%;
    }
    .footer .footer-content .logo h1 {
        font-size: 20px;
        margin-bottom: 2rem;
    }
    .footer .footer-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer .footer-content .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer .footer-content .container .wrapper {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer .footer-icons {
        flex-direction: column;
    }
    .footer .footer-icons ul {
        gap: 10px;
    }
    .footer .footer-icons ul li {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .footer .footer-icons ul li i {
        font-size: 23px;
    }
    .footer .footer-icons p {
        text-align: center;
        font-size: 13px;
    }
    .footer form .input {
        position: relative;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer form .input input {
        position: relative;
        padding: .4rem;
        font-size: 13px;
        width: 100%;
    }
    .footer form .input button {
        padding: .4rem .4rem;
        height: 40px;
        width: 100%;
        font-size: 16px;
        color: var(--color-white);
        background: var(--color-danger);
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: all 300ms ease;
    }

    .small-banner .small-banner-text h1 {
        color: var(--color-white);
        font-size: 100%;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 100;
    }
    .contacts {
        position: relative;
        width: 100%;
        flex-direction: column;
        margin: .5rem auto;
        gap: 1rem;
    }
    .contacts .my-contacts-section {
        position: relative;
        align-items: center;
        width: 95%;
        margin: 0 auto;
        padding: .5rem;
    }
    .contacts .my-contacts-section .profile-picture {
        position: relative;
        width: 50%;
        height: 50%;
        align-self: center;
    }
    .contacts .my-contacts-section .profile-details {
        position: relative;
        width: 100%;
        padding-left: 0;
    }
    .contacts .my-contacts-section .profile-details h2 {
        position: relative;
        width: 100%;
        word-wrap: break-word;
        font-size: 100%;
        padding-bottom: .5rem;
        padding-left: .5rem;
        font-weight: 400;
    }
    .conctact-section {
        width: 95%;
        margin: 0 auto;
    }
    .conctact-section .contact-image {
        display: none;
    }
    .conctact-section .contact-form {
        position: relative;
        flex-basis: 100%;
        width: 98%;
    }
    .conctact-section .contact-form form {
        position: relative;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .conctact-section .contact-form form .form-buttons {
        width: 100%;
        gap: .3rem;
        justify-content: flex-start;
    }
    .conctact-section .contact-form form .form-buttons button {
        position: relative;
        width: 30%;
        height: 40px;
        border-radius: 1rem;
        font-size: 13px;
        color: white;
        cursor: pointer;
        transition: all 300ms ease;
    }
    .about-section {
        position: relative;
        width: 95%;
        margin: 0 auto;
        justify-content: center;

    }
    .about-section .container:nth-child(1) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
        border-radius: var(--card-border-radius);
        padding: 1rem;
        margin: 0;
        left: .5rem;
        position: relative;
        width: 95%;
    }
    .about-section .container:nth-child(1) .about-image {
        position: relative;
        flex-basis: auto;
    }
    .about-section .container:nth-child(1) .about-text {
        position: relative;
        flex-basis: auto;
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-section .container:nth-child(1) .about-text h2 {
        text-align: center;
        font-size: 20px;
    }
    .about-section .container:nth-child(1) .about-text p {
        font-size: 16px;
        text-align: center;
    }
    .about-section .container:nth-child(1) .about-text form {
        position: relative;
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-section .container:nth-child(1) .about-text form h4 {
        text-align: center;
    }
    .about-section .container:nth-child(1) .about-text form .input {
        flex-direction: column;
        align-items: center;        
        justify-content: center;
    }
    .about-section .container:nth-child(1) .about-text form .input input {
        position: relative;
        width: 100%;
        padding: .5rem;
        font-size: 15px;
    }
    .about-section .container:nth-child(1) .about-text form .input button {
        width: 100%;
        font-size: 15px;
    }
    .about-section .container:nth-child(2) {
        padding: 1rem .5rem;
    }
    .about-section .container:nth-child(2) h2 {
        font-size: 24px;
    }
    .about-section .container:nth-child(2) .cards {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        gap: 1rem;
    }
    .about-section .container:nth-child(2) .cards .card {
        width: 100%;
    }
    .about-section .container:nth-child(3) h3 {
        font-size: 1.5rem;
        text-align: center;
    }
    .about-section .container:nth-child(3) .wrapper {
        flex-direction: column-reverse;
        gap: 1.5rem;
    }
    .about-section .container:nth-child(3) .wrapper .mission-image {
        position: relative;
        flex-basis: auto;
    }
    .about-section .container:nth-child(3) .wrapper .mission-text {
        flex-basis: auto;
        align-items: center;
        justify-content: center;
    }
    .about-section .container:nth-child(3) .wrapper .mission-text h2 {
        font-size: 1.2rem;
        text-align: center;
    }
    .about-section .container:nth-child(3) .wrapper .mission-text p {
        text-align: center;
    }
    .garelly-section {
        margin: 0 auto;
    }
    .garelly-section .garelly-header h2 {
        font-size: 1.2em;
    }
    .garelly-section .garelly-header .line {
        position: relative;
        width: 40%;
        margin-top: .3rem;
    }
    .garelly-section .garelly-header .garelly-categories ul {
        display: none;
    }    
    .garelly-section .garelly-container {
        grid-template-columns: repeat(2, auto);
        grid-row-gap: 20px;
        grid-column-gap: 10px;
    }
    .image-viewer-container {
        position: relative;
        width: 90%;
        margin: 1rem auto;
        gap: 0;
    }
    .image-viewer-container .header {
        gap: 1rem;
    }
    .image-viewer-container .header button {
        padding: .1rem;
        font-size: 19px;
        border-radius: .2rem;
        margin-left: .5rem;
    }
    .image-viewer-container .header p {
        font-size: 17px;
        padding: 0 .5rem;
        font-weight: 600;
    }
    .image-container {
        position: relative;
        width: 100%;
        height: 80vh;
        background: transparent;
    }
    .image-container img {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }
    
}







/* ====== MEDIA QUERIES FOR MOBILE PHONES ======= */







@media screen and (max-width: 400px) {
    .top-contact-info {
        display: none;
    }
    nav {
        position: relative;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav .logo h1 {
        font-size: 100%;
    }
    nav .search-bar,
    nav .links {
        display: none;
    }
    nav .menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .1rem;
        border-radius: 10px;
    }
    nav .menu-btn i {
        position: relative;
        font-size: 25px;
    }
    .mobile-nav {
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem 1rem 4rem;
        align-items: center;
        justify-content: flex-start;
        gap: 3rem;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        background: white;
        z-index: 500;
        display: none;
    }
    .mobile-nav .close-btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mobile-nav .close-btn button {
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: 700;
        background: rgba(215, 211, 211, 0.324);
        color: var(--color-dark);
    }
    .mobile-nav .links {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        gap: 1rem;
    }
    .mobile-nav .links a {
        color: var(--color-dark);
        font-weight: 600;
        padding: .3rem;
    }
    .banner {
        margin-left: 0;
        padding-left: 0;
        height: fit-content;
        margin-bottom: 1rem;
    }
    .banner .banner-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .banner .banner-text h2 {
        font-size: 1.3rem;
        padding-top: 10px;
    }
    .banner .banner-text .switching-words {
        box-sizing: content-box;
        height: 30px;
        padding: 0;
        display: flex;
        border-radius: 8px;
        box-shadow: none;
    }
    .banner .banner-text .switching-words h1 {
        font-size: 1.4rem;
        padding-left: -20rem;
    }
    .banner .banner-text .switching-words .words span {
        display: block;
        height: 100%;
        padding-left: 5px;
        font-size: 1.4rem;
    }
    .banner .banner-text p {
        position: relative;
        width: 80%;
        text-align: center;
        padding-bottom: 1rem;
        font-size: 12px;
    }
    .banner .banner-text .banner-btn {
        flex-direction: column;
        margin-top: 0;
        position: relative;
        width: 100%;
    }
    .banner .banner-text .banner-btn button {
        position: relative;
        font-size: 13px;
        width: 150px;
    }
    .banner .banner-address {
        position: relative;
        width: 90%;
        grid-template-columns: repeat(1, auto);
        grid-row-gap: 20px;
        grid-column-gap: 0;
    }
    .banner .banner-address .address-item {
        position: relative;
        width: 100%;
        word-wrap: break-word;
    }
    .banner .banner-address .address-item .content p {
        font-size: .7em;
    }
    .banner .banner-address .address-item .icon i {
        font-size: 2rem;
    }
    .about {
        margin-top: 1rem;
        flex-direction: column;
        align-items: center;
        height: fit-content;
    }
    .about .about-image {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about .about-image img {
        position: relative;
        width: 100%;
    }
    .about .about-text {
        margin-top: -5rem;
    }
    .about .about-text .header h2 {
        font-size: 20px;
    }
    .about .about-text .text .social-media-icons h4 {
        font-size: 15px;
    }
    .about .about-text .text p {
        font-size: 15px;
    }
    .about .about-text button {
        font-size: 12px;
        width: 120px;
        padding: 10px 20px;
    }
    .our-products .products-nav ul {
        display: none;
    }
    .our-products .products-container {
        position: relative;
        width: 95%;
        padding-left: 18px;
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-column-gap: 16px;
    }
    .our-products .header h2 {
        font-size: 100%;
    }
    .our-products .products-container .product {
        width: 90%;
    }
    .our-products .products-container .product .product-title h3 {
        font-size: 13px;
    }
    .footer .footer-content .logo {
        text-align: center;
    }
    .footer .footer-content .logo h1 {
        font-size: 18px;
        margin-bottom: 2rem;
        text-align: center;
    }
    .footer .footer-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer .footer-content .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer .footer-content .container .wrapper {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer .footer-icons {
        flex-direction: column;
    }
    .footer .footer-icons ul {
        gap: 5px;
    }
    .footer .footer-icons ul li {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .footer .footer-icons ul li i {
        font-size: 23px;
    }
    .footer .footer-icons p {
        text-align: center;
        font-size: 13px;
    }
    .footer form .input {
        position: relative;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer form .input input {
        position: relative;
        padding: .4rem;
        font-size: 13px;
        width: 100%;
    }
    .footer form .input button {
        position: relative;
        padding: .4rem .4rem;
        height: 40px;
        width: 100%;
        font-size: 16px;
        color: var(--color-white);
        background: var(--color-danger);
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: all 300ms ease;
    }

    .small-banner .small-banner-text h1 {
        color: var(--color-white);
        font-size: 100%;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 100;
    }
    .contacts {
        position: relative;
        width: 100%;
        flex-direction: column;
        margin: .5rem auto;
        gap: 1rem;
    }
    .contacts .my-contacts-section {
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        width: 95%;
        margin: 0 auto;
        padding: .5rem;
    }
    .contacts .my-contacts-section .profile-picture {
        position: relative;
        width: 80%;
        height: 80%;
        align-self: center;
        margin-bottom: 1rem;
    }
    .contacts .my-contacts-section .profile-details {
        position: relative;
        width: 100%;
        padding-left: 0;
        padding-bottom: 1rem;
    }
    .contacts .my-contacts-section .profile-details h2 {
        position: relative;
        width: 100%;
        word-wrap: break-word;
        font-size: 100%;
        padding-bottom: .5rem;
        padding-left: .5rem;
        font-weight: 400;

    }
    .conctact-section {
        width: 95%;
        margin: 0 auto;
    }
    .conctact-section .contact-image {
        display: none;
    }
    .conctact-section .contact-form {
        position: relative;
        flex-basis: 100%;
        width: 98%;
    }
    .conctact-section .contact-form form {
        position: relative;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .conctact-section .contact-form form .form-buttons {
        width: 100%;
        gap: .3rem;
        justify-content: center;
    }
    .conctact-section .contact-form form .form-buttons button {
        position: relative;
        width: 50%;
        height: 40px;
        border-radius: 1rem;
        font-size: 15px;
        color: white;
        cursor: pointer;
        transition: all 300ms ease;
    }
    .about-section {
        position: relative;
        width: 95%;
        margin: 0 auto;
        justify-content: center;

    }
    .about-section .container:nth-child(1) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
        border-radius: var(--card-border-radius);
        padding: 1rem;
        margin: 0;
        left: .5rem;
        position: relative;
        width: 95%;
    }
    .about-section .container:nth-child(1) .about-image {
        position: relative;
        flex-basis: auto;
    }
    .about-section .container:nth-child(1) .about-text {
        position: relative;
        flex-basis: auto;
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-section .container:nth-child(1) .about-text h2 {
        text-align: center;
        font-size: 20px;
    }
    .about-section .container:nth-child(1) .about-text p {
        font-size: 16px;
        text-align: center;
    }
    .about-section .container:nth-child(1) .about-text form {
        position: relative;
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-section .container:nth-child(1) .about-text form h4 {
        text-align: center;
    }
    .about-section .container:nth-child(1) .about-text form .input {
        flex-direction: column;
        align-items: center;        
        justify-content: center;
    }
    .about-section .container:nth-child(1) .about-text form .input input {
        position: relative;
        width: 100%;
        padding: .5rem;
        font-size: 15px;
    }
    .about-section .container:nth-child(1) .about-text form .input button {
        width: 100%;
        font-size: 15px;
    }
    .about-section .container:nth-child(2) {
        padding: 1rem .5rem;
    }
    .about-section .container:nth-child(2) h2 {
        font-size: 24px;
    }
    .about-section .container:nth-child(2) .cards {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        gap: 1rem;
    }
    .about-section .container:nth-child(2) .cards .card {
        width: 100%;
    }
    .about-section .container:nth-child(3) h3 {
        font-size: 1.5rem;
        text-align: center;
    }
    .about-section .container:nth-child(3) .wrapper {
        flex-direction: column-reverse;
        gap: 1.5rem;
    }
    .about-section .container:nth-child(3) .wrapper .mission-image {
        position: relative;
        flex-basis: auto;
    }
    .about-section .container:nth-child(3) .wrapper .mission-text {
        flex-basis: auto;
        align-items: center;
        justify-content: center;
    }
    .about-section .container:nth-child(3) .wrapper .mission-text h2 {
        font-size: 1.2rem;
        text-align: center;
    }
    .about-section .container:nth-child(3) .wrapper .mission-text p {
        text-align: center;
    }
    .garelly-section {
        margin: 0 auto;
    }
    .garelly-section .garelly-header h2 {
        font-size: 1.2em;
    }
    .garelly-section .garelly-header .line {
        position: relative;
        width: 40%;
        margin-top: .3rem;
    }
    .garelly-section .garelly-header .garelly-categories ul {
        display: none;
    }    
    .garelly-section .garelly-container {
        grid-template-columns: repeat(1, auto);
        grid-row-gap: 20px;
        grid-column-gap: 0;
    }
    .image-viewer-container {
        position: relative;
        width: 100%;
        margin: 1rem auto;
        gap: 0;
    }
    .image-viewer-container .header {
        gap: 1rem;
    }
    .image-viewer-container .header button {
        padding: .1rem;
        font-size: 19px;
        border-radius: .2rem;
        margin-left: .5rem;
    }
    .image-viewer-container .header p {
        font-size: 13px;
        padding: 0 .5rem;
        font-weight: 600;
    }
    .image-container {
        position: relative;
        width: 100%;
        height: 80vh;
        background: transparent;
        border-radius: .2rem;
    }
    .image-container img {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }
}






/* ====== MEDIA QUERIES FOR SMALL MOBILE PHONES ======= */





@media screen and (max-width: 280px) {
    .banner .banner-text {
        margin-top: 3rem;
    }
    .banner .banner-text h2 {
        font-size: 1.1rem;
    }
    .banner .banner-text .switching-words {
        box-sizing: content-box;
        height: 20px;
        box-shadow: none;
    }
    .banner .banner-text .switching-words h1 {
        font-size: 1.1rem;
    }
    .banner .banner-text .switching-words .words span {
        font-size: 1.1rem;
    }
    .banner .banner-address .address-item {
        padding: 0;
    }
    .banner .banner-address .address-item .title h3 {
        font-size: 15px;
    }
    .banner .banner-address .address-item .content p {
        font-size: 60%;
    }
    .about .about-text {
        margin-top: -5rem;
    }
    .footer .footer-content .logo {
        text-align: center;
    }
    .footer .footer-content .logo h1 {
        font-size: 13px;
        text-align: center;
    }
}